version: '3'
services:
  wb-hook:
    image: node:lts
    volumes:
      - ./:/usr/src/app
    working_dir: /usr/src/app
    command: sh -c "npm install && npm start"
    environment:
      - PORT=4000
    ports:
      - "8380:4000"
    restart: unless-stopped
